# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Google Play Install Referrer
INSTALL_REFERRER_VERSION=2.+

# AppsFlyer SDK
APPSFLYER_SDK_VERSION=6.5.3

# Facebook SDK
FACEBOOK_SDK_VERSION=13.0.0

# GameAnalytic SDK
GAMEANALYTICS_VERSION=6.2.9

# Ads networks
AUDIENCE_NETWORK_SDK_VERSION=6.+
APPLOVIN_SDK_VERSION=9.+
ADJUST_SDK_VERSION=4.+

# Google Play Service
PLAY_SERVICES_ADS_VERSION=20.3.0
GMS_PLAY_SERVICES_GAMES_VERSION=19.0.0
GMS_PLAY_SERVICES_AUTH_VERSION=17.0.0

# Firebase SDK
FIREBASE_ANALYTIC_VERSION=17.4.1
FIREBASE_ML_VISION_VERSION=24.0.3
FIREBASE_ML_VISION_FACE_MODEL_VERSION=20.0.1
FIREBASE_FUNCTION_VERSION=19.0.2

# Google IAP
BILLING_CLIENT_VERSION=2.2.0
GSON_VERSION=2.8.6

# CameraX
CAMERAX_VERSION=1.0.0-beta01

# Webview
AGENT_WEB_VERSION=4.1.3

# Worker
WORK_RUNTIME_VERSION=2.3.3
