EXPORT_NAMES=1
GEN_MIPMAP=1
TRIANGLE_STRIP=1
OPTIMIZE_MESH=1
OPTIMIZE_VERTEX=1
SHADER_NUM_DIR_LAMP=3
SHADER_NUM_POINT_LAMP=7
SHADER_NUM_SPOT_LAMP=7
SHADER_MAKE_SHADOW=1
SHADER_RECEIVE_SHADOW=1
SHADER_DEPTH_SHADOW=1
